package com.ohgiraffers.section02.loop.level04.advanced;

import java.util.Scanner;


public class Application2 {
    static int num1;

    public static int func1(int unit){
        int cnt=0;
        while(unit<=num1){
            cnt++;
            num1-=unit;
        }
        return cnt;
    }


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("받으신 금액을 입력하세요: ");
        num1 = scanner.nextInt();
        System.out.println("상품 가격을 입력하세요: ");
        int num2 = scanner.nextInt();
        num1-=num2;
        int change = num1;
        System.out.println("============================");
        System.out.println("50000원 권 지폐 "+ func1(50000)+"장");
        System.out.println("10000원 권 지폐 "+ func1(10000)+"장");
        System.out.println("5000원 권 지폐 "+ func1(5000)+"장");
        System.out.println("1000원 권 지폐 "+ func1(1000)+"장");
        System.out.println("500원 권 동전 "+ func1(500)+"개");
        System.out.println("100원 권 동전 "+ func1(100)+"개");
        System.out.println("50원 권 동전 "+ func1(50)+"개");
        System.out.println("10원 권 동전 "+ func1(10)+"개");

        System.out.println("============================");
        System.out.println("거스름돈: "+ change+"원");

    }

    }

