package com.ohgiraffers.level02.normal;

import java.util.Scanner;

public class Application2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("주민등록번호를 입력하세요 :");
        String str = scanner.nextLine();
        char[] arr = new char[str.length()];
        for(int i=0; i<8; i++){
            arr[i]=str.charAt(i);
        }

        for(int i=0; i<8; i++){
            System.out.print(arr[i]);
        }
        System.out.println("******");

    }
}
