package com.ohgiraffers.level02.normal;

import java.util.Scanner;

public class Application1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("문자열을 하나 입력하세요: ");
        String str = scanner.nextLine();

        int [] arr = new int[str.length()];
        for(int i=0; i<str.length(); i++){
            arr[i] = str.charAt(i);
        }

        System.out.println("검색할 문자를 입력하세요: ");
        char ch = scanner.nextLine().charAt(0);

        int cnt=0;
        for(int i=0; i<str.length(); i++){
            if(arr[i]==ch){
                cnt++;
            }
        }

        System.out.println("입력하신 문자열 "+str+"에서 찾으시는 문자 "+ch+"은 "+cnt+"개 입니다." );
    }
}
