package com.ohgiraffers.level04.advanced;

import java.util.Random;
import java.util.Scanner;

public class Application2 {
    public static void main(String[] args) {
        int []comNum=new int [4];
        Random r = new Random();
        for(int i=0; i<4; i++){
            comNum[i] = r.nextInt(10);
            for(int j=0; j<i; j++){
                if(comNum[i]==comNum[j]){
                    i--;
                }
            }
        }
        Scanner scanner = new Scanner(System.in);
        String s;
        boolean isCorrect = false;
        for(int i=0; i<10; i++){
         /*   for(int j=0; j<4; j++) {
                System.out.print(comNum[j]);
            } //정답확인용
        */
            System.out.println();
            System.out.println(10-i+"회 남으셨습니다.");
            System.out.println("4자리 숫자를 입력하세요: ");
            s= scanner.nextLine();
            int [] input= new int[4];
            int strike = 0;
            int ball = 0;
            if(s.length()!=4){
                System.out.println("4자리의 정수를 입력해야 합니다."); //길이가 4가 아닐경우
                i--;
            }
            else{
                boolean isvalid=true;
                for(int j=0; j<4; j++){
                    if(s.charAt(j)<'0'|| s.charAt(j)>'9'){
                        System.out.println("4자리의 정수를 입력해야 합니다."); //숫자가 아닐 경우
                        isvalid = false;
                        break;
                    }
                }
                for(int j=0; j<4; j++){
                    input[j]=s.charAt(j)-'0';
                }

                boolean []flag=new boolean[10];// 0~9 중복여부 확인
                for(int j=0; j<10; j++){
                    flag[j]=false;
                }
                for(int j=0; j<4; j++){
                    int curNum = input[j];
                    if(flag[curNum]){
                        System.out.println(j+" "+curNum);
                        System.out.println("중복된 숫자를 입력하셨습니다. 다시 입력해주세요");
                        isvalid = false;
                        break;
                    }
                    else{
                        flag[curNum]=true;
                    }
                }

                if(!isvalid){
                    i--;
                }//예외처리
                else{
                    //예외처리 통과 후 동작 내용.
                    for(int j=0; j<4; j++){
                        for(int k=0; k<4; k++){
                            if(comNum[j]==input[k]){
                                if(j==k) strike++;
                                else ball++;
                            }
                        }
                    }

                    if(strike==4){
                        isCorrect=true;
                        System.out.println("정답입니다.");
                        break;
                    }
                    else{
                        System.out.println("아쉽네요 "+strike+"S "+ball+"B 입니다.");
                    }

                }
            }

        }
        if(!isCorrect){
            System.out.println("10번의 기회를 모두 소진하셨습니다. 프로그램을 종료합니다. ");
        }
    }
}
