package com.ohgiraffers.level04.advanced;

import java.util.Arrays;
import java.util.Random;

public class Application1 {
    public static void main(String[] args) {
        int []arr=new int [6];
        Random r = new Random();
        for(int i=0; i<6; i++){
            arr[i] = r.nextInt(45)+1;
            for(int j=0; j<i; j++){
                if(arr[i]==arr[j]){
                    i--;
                }
            }
        }

        Arrays.sort(arr);
        for(int i=0; i<6; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
