package com.ohgiraffers.section01.conditional.level03.hard1;

import java.util.Scanner;

public class Application1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("첫번째 정수 : ");
        int num1 = scanner.nextInt();

        System.out.print("두번째 정수 : ");
        int num2 = scanner.nextInt();

        System.out.print("연산 기호를 입력하세요 : ");
        char op = scanner.next().charAt(0);

        if(op=='+'){
            System.out.println(num1 + " " + op + " "+ num2 + " = "+(num1+num2));
        }
        else if(op=='-'){
            System.out.println(num1 + " " + op + " "+ num2 + " = "+(num1-num2));
        }
        else if(op=='*'){
            System.out.println(num1 + " " + op + " "+ num2 + " = "+(num1*num2));
        }
        else if(op=='/'){
            System.out.println(num1 + " " + op + " "+ num2 + " = "+ (num1/num2));
        }
        else if(op=='%'){
            System.out.println(num1 + " " + op + " "+ num2 + " = "+(num1%num2));
        }
        else {
            System.out.println("입력하신 연산은 없습니다. 프로그램을 종료합니다.");
        }
    }
}
