package com.ohgiraffers.section02.level03.hard;

import java.util.Random;
import java.util.Scanner;

public class Application1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(true) {
            System.out.println("가로 행의 수를 입력하세요: ");
            int num1 = scanner.nextInt();
            if (num1 < 1 || num1 > 10) {
                System.out.println("반드시 1~10까지의 정수를 입력해야 합니다.");
                continue;
            }
            System.out.println("세로 열의 수를 입력하세요: ");
            int num2 = scanner.nextInt();

            if (num2 < 1 || num2 > 10) {
                System.out.println("반드시 1~10까지의 정수를 입력해야 합니다.");
                continue;
            }

            char [][] arr = new char[num1][num2];

            Random r= new Random();
            for(int i=0; i<num1; i++){
                for(int j=0; j<num2; j++){
                    arr[i][j]= (char)(r.nextInt(26)+'A');
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
            break;
        }
    }
}
